.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.header {
  font-size: 1.8rem;
  font-weight: 600;
  color: #343232;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.item {
  position: relative;
  padding-left: 2.5rem;
  color: #6b6b6b;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.item:nth-child(1) {
  font-weight: 700;
}

.item svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--cl-primary);
}

@media (min-width: 769px) {
  .container {
    max-width: 31.5rem;
    align-items: flex-start;
  }

  .list {
    align-items: flex-start;
    gap: 3rem;
  }

  .item {
    text-align: left;
  }
}
