.container {
  position: relative;
  padding-bottom: clamp(4rem, 5.6vw, 9rem);
  padding-inline: clamp(1.5rem, 3.9vw, 3rem);
}

.container::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1.6rem;
  background: var(--cl-primary);
}

.inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  width: 100%;
  max-width: var(--inner-width);
  place-items: center;
  margin-inline: auto;
}

.img_wrap {
  position: relative;
  width: 100%;
  height: clamp(8rem, 10vw, 15rem);
}

.img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (min-width: 769px) {
  .inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1261px) {
  .container::after {
    width: calc(100% - clamp(1.5rem, 3.9vw, 3rem));
    max-width: 162.5rem;
    border-radius: 50vw 0 0 50vw;
  }
}

@media (min-width: 1921px) {
  .container::after {
    max-width: 85vw;
  }
}
