.container {
  width: 100%;
  max-width: 22.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(2.5rem, 3.33vw, 4rem);
}

.header {
  font-size: 1.8rem;
  font-weight: 600;
  color: #343232;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--cl-primary);
}

.link {
  font-weight: 500;
  line-height: 1;
  transition: color 0.2s ease;
}

.link:hover,
.link:focus-visible {
  color: #000;
}

@media (min-width: 769px) {
  .container {
    align-items: flex-start;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    list-style: disc;
    list-style-position: inside;
  }
}
