.container {
  position: relative;
  padding: 0 clamp(1.5rem, 3.9vw, 3rem);
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f5f5f5 95%, var(--cl-secondary) 95%);
  z-index: -1;
}

.inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(2.5rem, 5.2vw, 4rem);
  justify-content: space-between;
  padding-block: clamp(4rem, 8.33vw, 10rem);
  margin-inline: auto;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: clamp(3rem, 4.9vw, 6.4rem);
  text-transform: uppercase;
  text-align: center;
  line-height: 1.2;
}

.text {
  max-width: 40ch;
  text-align: center;
  margin-block: 3rem;
  color: #6b6b6b;
  line-height: 1.5;
}

.form {
  width: 100%;
  max-width: 35rem;
}

.input_wrap {
  display: grid;
  grid-template-columns: 7fr 3fr;
  width: 100%;
  height: 4rem;
  border-radius: 50vw;
  overflow: hidden;
  background: #fff;
}

.input {
  width: 100%;
  padding-inline: 1.2rem;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #6b6b6b;
  outline: none;
}

.button {
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--cl-tertiary);
  border: 3px solid var(--cl-tertiary);
  border-radius: 50vw;
  font-size: 1.6rem;
  line-height: 1;
  font-family: var(--font-secondary), sans-serif;
  transition: background 0.2s ease, color 0.2s ease;
}

.button:hover,
.button:focus-visible {
  background: #fff;
  color: var(--cl-tertiary);
}

.img {
  display: none;
}

.watermark {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

@media (min-width: 769px) {
  .container::before {
    background: linear-gradient(90deg, #f5f5f5 90%, var(--cl-secondary) 90%);
  }

  .text {
    max-width: 40ch;
    margin-block: 3rem 6rem;
  }

  .form {
    max-width: 45rem;
  }

  .input_wrap {
    height: 5rem;
    grid-template-columns: 5.5fr 4.5fr;
  }

  .input {
    padding-inline: 2rem;
  }
}

@media (min-width: 1201px) {
  .inner {
    max-width: calc(var(--inner-width) + 10rem);
    padding-inline: 5rem;
    flex-direction: row;
    gap: 10rem;
  }

  .container::before {
    width: calc(100% - clamp(1.5rem, 3.9vw, 3rem));
    max-width: 162.5rem;
    border-radius: 5rem 0 0 5rem;
    background: linear-gradient(90deg, #f5f5f5 65%, var(--cl-secondary) 65%);
  }

  .watermark {
    width: calc(100% - 10rem);
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .header {
    max-width: 15ch;
    text-align: left;
  }

  .text {
    text-align: left;
  }

  .img {
    display: block;
    width: auto;
    position: absolute;
    right: 0;
    bottom: -4rem;
    height: 55rem;
    object-fit: contain;
    z-index: -2;
  }
}

@media (min-width: 1921px) {
  .container::before {
    max-width: 85vw;
  }
}
